<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/iv_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Username" />


</RelativeLayout>
